{
  "name": "mythical-remix",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "run-p dev:client dev:server format",
    "dev:client": "webpack --watch --config client/webpack.config.js",
    "dev:server": "nodemon --watch server",
    "knex": "knex --knexfile server/db/knexfile.js",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "test": "jest --watchAll"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "bundle.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@vscode/sqlite3": "^4.0.12",
    "babel-loader": "^8.2.4",
    "express": "^4.17.3",
    "knex": "^1.0.6",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "superagent": "^7.1.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^8.9.0",
    "eslint-config-eda": "^1.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "arrowParens": "always",
    "printWidth": 100
  }
}
